<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="img"><img src="src/logo.png" alt="alt"></div>
            <div class="head-list">
                <ul>
                    <li id="app-a"><a href="#">Hello</a></li>
                    <li><a href="#">Our service</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
        </div>
        <div class="header-text">
            <h1 >WE'RE CREATIVE AGENCY</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quibusdam perspiciatis, aliquid sapiente earum, </p>
        </div>
        <div class="head-a">
           <a href="#first-a"> <img  src="src/RightButton.png" alt="alt"></a>
        </div>
    </header>
    <div class="about-us">
        <div class="about-us-text">
            <h1 id="first-a">ABOUT US</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum totam ullam libero eveniet amet. Molestias quis impedit hic ipsum dignissimos vel quasi eum recusandae atque fuga quibusdam, cum animi harum tenetur dolorem adipisci autem voluptate saepe! Quam dignissimos ipsum iusto!</p>
        </div>
    </div>
    <div class="app-content">
        <div class="app-text">
            <h1>DOLORE MAGNE <br> ALIQUA</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dicta recusandae, maiores officiis tenetur reprehenderit, autem eius sequi, dolores architecto dolor veritatis odio? In magnam hic laboriosam quisquam ad ratione?</p>
        </div>
        <div class="app-img"><img src="src/img-2.png" alt="alt"></div>
        <button class="app-a"><a href="#app-a">more</a> </button>
    </div>
    <div class="our-work">
        <h1>OUR WORK</h1>
        <div class="our-btn">
            <button class="btn-our-works">show all</button>
            <button class="btn-our-works">branding</button>
            <button class="btn-our-works">web desig</button>
            <button class="btn-our-works">mobile ui</button>
            <button class="btn-our-works">Illustrations</button>
        </div>
        <div class="items">
            <div class="item">
                <img src="src/img-4.jpg" alt="alt">
                <div class="hover">
                    <span>Touch and see</span>
                    <img src="src/Li-1.png" alt="alt">
                </div>
            </div>
            <div class="item">
                <img src="src/img-6.jpg" alt="alt">
                <div class="hover">
                    <span>Touch and see</span>
                    <img src="src/Li-1.png" alt="alt">
                </div>
            </div>
            <div class="item">
                <img src="src/img-7.jpg" alt="alt">
                <div class="hover">
                    <span>Touch and see</span>
                    <img src="src/Li-1.png" alt="alt">
                </div>
            </div>
            <div class="item">
                <img src="src/img-8.jpg" alt="alt">
                <div class="hover">
                    <span>Touch and see</span>
                    <img src="src/Li-1.png" alt="alt">
                </div>
            </div>
            <div class="item">
                <img src="src/img-9.jpg" alt="alt">
                <div class="hover">
                    <span>Touch and see</span>
                    <img src="src/Li-1.png" alt="alt">
                </div>
            </div>
            <div class="item">
                <img src="src/img-5.jpg" alt="alt">
                <div class="hover">
                    <span>Touch and see</span>
                    <img src="src/Li-1.png" alt="alt">
                </div>
            </div>
        </div>
        <div class="more-btn">
            <button class="btn-more">more</button>
        </div> 
    </div>
    <div class="our-clients">
        <h1 class="our-client-title">our clients</h1>
        <div class="company-items">
            <div class="company-item">
                <img src="src/logo-2.png" alt="alt">
            </div>
            <div class="company-item">
                <img src="src/logo-3.png" alt="alt">
            </div>
            <div class="company-item">
                <img src="src/logo-4.png" alt="alt">
            </div>
            <div class="company-item">
                <img src="src/logo-5.png" alt="alt">
            </div>
            <div class="company-item">
                <img src="src/logo-6.png" alt="alt">
            </div>
        </div>
    </div>
    <div class="john-doe">
        <p class="john-doe-quote">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi blanditiis est distinctio rem nihil possimus exercitationem voluptatum nam ratione? Facere odit possimus optio aperiam illum. Minus nisi cumque sunt inventore?"</p>
        <p class="author">- John Doe</p>
    </div>
    <div class="our-services">
    <h1 class="our-service-title">Our Services</h1>
        <div class="our-services-items">
            <div class="our-services-item">
                <img class="img-our-services" src="src/img-11.png" alt="alt">
                <div class="our-services-text">
                    <h4>App disign</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, minus!</p>
                </div>
            </div>
            <div class="our-services-item">
                <img class="img-our-services" src="src/img-12.png" alt="alt">
                <div class="our-services-text">
                    <h4>Responsive disign </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, minus!</p>
                </div>
            </div>
            <div class="our-services-item">
                <img class="img-our-services" src="src/img-13.png" alt="alt">
                <div class="our-services-text">
                    <h4>Pixel Perfect Disgn</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, minus!</p>
                </div>
            </div>
        </div>
    </div>
    <div class="project-content">
        <div class="text-project">
            <p>13 <br> disigners</p>
            <p>2580 <br> hours worked</p>
            <p>485 <br> projects</p>
            <p>750 <br> tweets</p>
            <p>380 <br> coffee coups</p>
        </div>
    </div>
    <div class="our-skills">
        <h2 >our skills</h2>
        <div class="our-slikls-container">
            <div class="skills-text">
                <h4 >PERFECT LAYOUT & EFFICIENT CODING</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores officiis vel non amet unde necessitatibus aliquam quo enim magni ipsam?</p>
            </div>
            <div class="skills-content">
                <p class="photoshop">photoshop</p>
                <p class="illustrator">illustrator</p>
                <p class="html5">html5</p>
                <p class="css3">css3</p>
                <p class="js">javascript</p>
            </div>
        </div>
    </div>
    <div class="form">
        <h1>GET IN TOUCH</h1>
        <div class="form-data">
            <input class="name" type="name" placeholder="Name">
            <input class="email" type="email" placeholder="Emeil">
            <textarea class="message" placeholder="Message"></textarea>
            <button class="form-btn">Send</button>
        </div> 
    </div>
</body>
</html>