body{
    margin: 0%;
    padding: 0%;
    font-family:Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5{
    margin: 0%;
    padding: 0%;
}
header{
    background-image: url(src/img-1.1.jpg);
    background-size: cover;
    height: 600px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.head-logo{
    margin: 40px;
}
.head-list ul{
    display: flex;
    list-style-type: none
}
.head-list li {
    text-decoration-style: none;
    text-transform: uppercase;
}
.head-list a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
    font-size: 18px;
}
.head-list a:hover{
    color: rgb(58, 56, 56);
    transition: 0.3s;
}
.header-text{
    color: #fff;
    text-align: center;
    margin-top: 140px; 
}
.header-text h1::after{
    content:"";
    width: 100px;
    height: 2px;
    background-color: #fff;
    display:block;
    margin: 0 auto;
    margin-top: 20px;
}
.head-a{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.head-a img {
    width: 70px;
    /* height: 100px; */
}
.about-us{
    text-align: center;
    background-color: lightyellow;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about-us-text{
    max-width: 650px;
    margin: 0 auto;
    font-size: 20px;
}
.about-us-text h1::after{
    content:"";
    width: 100px;
    height: 2px;
    background-color: #000;
    display:block;
    margin: 0 auto;
    margin-top: 18px;
}
.app-content{
    background-image: url(src/img-3.jpg);
    background-size: cover;
    width: 100%;
    height: 500px;
    position: relative;
}
.app-text{
    color: #fff;
    max-width: 700px;
    font-size: 23px;
    text-align: left;
    margin-left: 100px;
    padding-top: 150px;
    justify-content: center;
}
.app-img{
    height: 150px;
    position: absolute;
    transform: translate(0,0);
    right: 140px;
    bottom: 275px;
    height: 150px;
}
.app-a {
    border: none;
    width: 30px;
    color: #fff;
    background-color: transparent;
    margin-left: 92px;
}
.app-a a {
    color: #fff;
    font-size: 18px;

}

.our-work h1 {
    text-align: center;
    margin-top: 50px;
}
.our-work h1::after{
    content: "";
    width: 70px;
    height: 2px;
    background-color: #000;
    margin: 0 auto;
    display: block;
    margin-top: 18px;
}
.our-btn{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.btn-our-works{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 19px;
    font-style: bold;
    text-transform: uppercase;
    margin: 10px;
}
.items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}
.item{
    margin: 15px;
    position: relative;
}
.hover{
    position: absolute;
    width: 370px;
    height: 420px;
    top: 0;
    left:0;
}
.hover span{
    position: absolute;
    opacity: 0;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase; 
}
.hover img {
    position: absolute;
    opacity: 0;
    align-items: center;
    left: 50%;
    top: 60%;
    transform: translate(-50%, -50%);
}
.hover:hover span{
    opacity: 1;
    color: white;
}
.hover:hover img{
    opacity: 1;
    color: white;
}
.hover:hover{
    background-color: rgba(0, 0, 0, 0.7);
    transition: 0.3s ease-in-out;
}
.more-btn{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.btn-more{
    border: solid 3px rgb(1, 19, 5);
    text-align: center;
    text-transform: uppercase;
    width: 400px;
    height: 60px;
    background-color: transparent;
    font-size: 20px;
}
.btn-more:hover{
    background-color: rgb(1, 19, 5) ;
    color: #fff;
    transition: 0.5s;
    border: none;
}
.our-clients {
   width: 100%;
   height: 500px;
   background-color: #f4f3f4;
   margin-top: 100px;
}
.our-client-title{
    text-transform: uppercase;
    text-align: center;
    padding-top: 150px;
    font-size: 40px;  
}
.our-client-title::after{
    content: "";
    width: 100px;
    height: 3px;
    display: block;
    background-color: #000;
    margin: 0 auto;
    margin-top: 50px;
}

.company-items{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    flex-wrap: wrap;
}
.company-item{ 
    filter: grayscale(1);
    margin: 10px;
}
.company-item img {
    width: 100px;
}
.john-doe{
    background-image: url(src/img-10.jpg);
    background-size: cover;
    width: 100%;
    height: 350px;
}
.john-doe-quote{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding-top: 150px;
    margin: auto;
    max-height: 50px;
}
.author{
    display: flex;
    justify-content: right;
    margin: 0 auto;
    color: #fff;
    font-size: 35px;
    margin: 30px;
    padding-top: 60px;
}
.our-service-title{
    text-align: center;
    font-size: 35px;
    margin-top: 30px;
    text-transform: uppercase;
}
.our-service-title::after{
    content: "";
    width: 100px;
    height: 3px;
    background-color: black;
    display: block;
    margin: 0 auto;
    margin-top: 100px;
}
.our-services-items{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    
}
.our-services-text{
    margin-top: 70px;
    text-align: center;
    max-width: 370px;
    font-size: 22px;
}
.img-our-services{
    margin: 0 auto;
    display: block;
    height: 170px;
}
.our-services{
    margin: 30px;
}
.project-content{
    width: 100%;
    background-image: url(src/img-3.jpg);
    background-size: cover;
    height: 280px;
}
.text-project{
    display: flex;
    justify-content: space-around;
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding-top: 100px;
    text-transform: uppercase;
}
.our-skills{
    width: 100%;
    height: 500px;
}
.our-slikls-container{
    display: flex;
}
.skills-text h4{
    color: lightslategray;
    font-size: 30px;
    text-transform: uppercase;
 }
.skills-text{
    text-align: left;
    margin: 50px;
    font-size: 20px;
    max-width: 50%;
}
.our-skills{
    width: 100%;
    height: 650px;
}
.our-skills h2{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 50px;
}
.our-skills h2:after{
    content:"";
    width: 100px;
    height: 2px;
    background-color: #000;
    display:block;
    margin: 0 auto;
    margin-top: 70px;
}
.photoshop{
    position: relative;
    text-transform: uppercase;
    color: lightgrey;
}
.skills-content .photoshop:after{
    content:"";
    width: 350px;
    height: 20px;
    background-color: #005494;
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
}
.skills-content .photoshop::before{
    content:"";
    width: 550px;
    height: 20px;
    background-color: rgb(207, 199, 199);
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
    top: 18px;
}
.illustrator{
    position: relative;
    text-transform: uppercase;
    color: lightgrey;
    margin-top: 40px;
}
.skills-content .illustrator:after{
    content:"";
    width: 400px;
    height: 20px;
    background-color: #005494;
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
}
.skills-content .illustrator::before{
    content:"";
    width: 550px;
    height: 20px;
    background-color: rgb(207, 199, 199);
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
    top: 18px;
}
.html5{
    position: relative;
    text-transform: uppercase;
    color: lightgrey;
    margin-top: 40px;
}
.skills-content .html5:after{
    content:"";
    width: 490px;
    height: 20px;
    background-color: #005494;
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
}
.skills-content .html5::before{
    content:"";
    width: 550px;
    height: 20px;
    background-color: rgb(207, 199, 199);
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
    top: 18px;
}
.css3{
    position: relative;
    text-transform: uppercase;
    color: lightgrey;
    margin-top: 40px;
}
.skills-content .css3:after{
    content:"";
    width: 300px;
    height: 20px;
    background-color: #005494;
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
}
.skills-content .css3::before{
    content:"";
    width: 550px;
    height: 20px;
    background-color: rgb(207, 199, 199);
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
    top: 18px;
}

.html5{
    position: relative;
    text-transform: uppercase;
    color: lightgrey;
    margin-top: 40px;
}
.skills-content .html5:after{
    content:"";
    width: 490px;
    height: 20px;
    background-color: #005494;
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
}
.skills-content .html5::before{
    content:"";
    width: 550px;
    height: 20px;
    background-color: rgb(207, 199, 199);
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
    top: 18px;
}
.css3{
    position: relative;
    text-transform: uppercase;
    color: lightgrey;
    margin-top: 40px; 
}
.skills-content .css3:after{
    content:"";
    width: 300px;
    height: 20px;
    background-color: #005494;
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
}
.skills-content .css3::before{
    content:"";
    width: 550px;
    height: 20px;
    background-color: rgb(207, 199, 199);
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
    top: 18px;
}

.html5{
    position: relative;
    text-transform: uppercase;
    color: lightgrey;
    margin-top: 40px;
}
.skills-content .html5:after{
    content:"";
    width: 490px;
    height: 20px;
    background-color: #005494;
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
}
.skills-content .html5::before{
    content:"";
    width: 550px;
    height: 20px;
    background-color: rgb(207, 199, 199);
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
    top: 18px;
}
.js{
    position: relative;
    text-transform: uppercase;
    color: lightgrey;
    margin-top: 40px;
}
.skills-content .js:after{
    content:"";
    width: 200px;
    height: 20px;
    background-color:#005494;
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
}
.skills-content .js::before{
    content:"";
    width: 550px;
    height: 20px;
    background-color:rgb(207, 199, 199);
    display:block;
    margin: 0 auto;
    margin-top: 5px;
    border-radius: 50px;
    position: absolute;
    top: 18px;
}
.form{
    background-image: url(src/img-15.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
}
.form h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 35px;
    padding-top: 45px;
    color: #fff;
}
.form h1::after{
    content: "";
    width: 70px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}
.form-data{
    background-color: transparent;
    height: 150px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
    margin-top: 100px;
}
.name {
    width: 45%;
  
}
.email {
  width: 45% ;
 
}
.message{
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    padding: 4px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    outline: none;
    resize: none;
    height: 25px;
    font-size: 23px;
}
.name, .email {
    font-style: italic;
    padding: 4px;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    outline: none;
    font-size: 23px;
}
.name::placeholder, .email::placeholder, .message::placeholder{
    color: rgb(139, 139, 139);
}
.form-btn{
    margin: 0 auto;
    background-color: transparent;
    color: #fff;
    width: 170px;
    height: 35px;
    border: solid 2px #fff;
    text-transform: uppercase;
}
.form-btn:hover{
    background-color: rgb(1, 14, 7);
    border: none;
    transition: 0.5s;
}